spring.datasource.url = jdbc:mysql://utdgonlukkd7pbtm:4dn78UDjIhgJFzirSCLH@ba7cklycwdpg69mbxzyy-mysql.services.clever-cloud.com:20255/ba7cklycwdpg69mbxzyy
spring.datasource.username = utdgonlukkd7pbtm
spring.datasource.password = 4dn78UDjIhgJFzirSCLH



#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password =
#spring.datasource.cache =




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG	
#logging.level.org.hibernate.type=TRACE

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html